adi r0,eax,3h
adi r0,esi,50h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,8h
adi r0,esi,4ch
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,7h
adi r0,esi,48h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,22h
adi r0,esi,44h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,33h
adi r0,esi,40h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,16h
adi r0,esi,3ch
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,23h
adi r0,esi,38h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,6h
adi r0,esi,34h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,ch
adi r0,esi,30h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,49h
adi r0,esi,2ch
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,31h
adi r0,esi,28h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,32h
adi r0,esi,24h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,25h
adi r0,esi,20h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,14h
adi r0,esi,1ch
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,12h
adi r0,esi,18h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,1ch
adi r0,esi,14h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,3fh
adi r0,esi,10h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,1dh
adi r0,esi,ch
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,29h
adi r0,esi,8h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,eax,38h
adi r0,esi,4h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,esi,5ch
sub ebp,esi,esi
sw  r0,esi,0h
adi r0,esi,168h
jr  esi,r0,r0
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,eax,0h
adi eax,eax,1h
sw  eax,esi,0h
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,edx,14h
adi r0,esi,31ch
slt eax,edx,ecx
adi r0,edx,1h
beq ecx,edx,4h
jr  esi,r0,r0
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,54h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,eax,0h
adi eax,eax,1h
adi r0,esi,60h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,esi,1e4h
jr  esi,r0,r0
adi r0,esi,60h
sub ebp,esi,esi
lw  esi,eax,0h
adi eax,eax,1h
adi r0,esi,60h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,esi,60h
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,edx,14h
adi r0,esi,27ch
slt eax,edx,ecx
adi r0,edx,1h
beq ecx,edx,4h
jr  esi,r0,r0
adi r0,esi,60h
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,54h
sub ebp,esi,esi
lw  esi,ecx,0h
adi r0,esi,50h
sub ebp,esi,esi
sll eax,eax,2h
add esi,eax,esi
lw  esi,edx,0h
adi r0,esi,50h
sub ebp,esi,esi
sll ecx,ecx,2h
add esi,ecx,esi
lw  esi,ecx,0h
adi r0,esi,274h
slt edx,ecx,eax
adi r0,ecx,1h
beq eax,ecx,4h
jr  esi,r0,r0
adi r0,esi,60h
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,54h
sub ebp,esi,esi
sw  eax,esi,0h
adi r0,esi,1c8h
jr  esi,r0,r0
adi r0,esi,54h
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,50h
sub ebp,esi,esi
sll eax,eax,2h
add esi,eax,esi
lw  esi,ecx,0h
adi r0,esi,58h
sub ebp,esi,esi
sw  ecx,esi,0h
adi r0,esi,54h
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,ecx,0h
adi r0,esi,50h
sub ebp,esi,esi
sll ecx,ecx,2h
add esi,ecx,esi
lw  esi,edx,0h
adi r0,esi,50h
sub ebp,esi,esi
sll eax,eax,2h
add esi,eax,esi
sw  edx,esi,0h
adi r0,esi,5ch
sub ebp,esi,esi
lw  esi,eax,0h
adi r0,esi,58h
sub ebp,esi,esi
lw  esi,ecx,0h
adi r0,esi,50h
sub ebp,esi,esi
sll eax,eax,2h
add esi,eax,esi
sw  ecx,esi,0h
adi r0,esi,154h
jr  esi,r0,r0